<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="375" creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			private var showingMac:Boolean = true;
			private var counter:Timer = new Timer(4000);
			
			[Bindable] private var htmlText:String = "Get pop-up notifications whenever something new gets posted to your stream!  Never be out of touch with what's going on, now on both Windows and Mac!";
		
			private function init():void
			{
				counter.addEventListener(TimerEvent.TIMER, timeTick);
				counter.start();
			}  // init
			
			private function timeTick(event:TimerEvent):void
			{
				if (!showingMac)
				{
					swapImage.play();
				}  // if statement
				else
				{
					swapImage.play(null, true);
				}  // else statement
				
				showingMac = !showingMac;
			}  // timeTick
		]]>
	</mx:Script>
	
	<mx:Sequence id="swapImage">
		<mx:Fade target="{macImage}" duration="750" alphaFrom="0" alphaTo="1" />
		<mx:Fade target="{windowsImage}" duration="750" alphaFrom="1" alphaTo="0" />
	</mx:Sequence>

	<mx:Image id="macImage" x="61" y="111" source="@Embed('assets/images/mac_toast_small.png')" />
	<mx:Image id="windowsImage" x="61" y="111" source="@Embed('assets/images/windows_toast_small.png')" alpha="0" />
	
	<mx:Text fontFamily="Myriad Pro" fontSize="22" color="0x333333"
		x="469" y="96" width="242" height="55"
		text="Keep up in real time!" />
	<mx:Text fontFamily="Myriad Pro" fontSize="14" color="0x454545"
		x="469" y="144" width="299" height="78"
		textAlign="left" leading="4"
		htmlText="{htmlText}" />
	
</mx:Canvas>
