<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="com.facebookdesktop.www.components.*"
	layout="vertical" paddingTop="15"
	backgroundGradientColors="[0xFFFFFF, 0xFFFFFF]">

	<mx:Script>
		<![CDATA[
			[Bindable] private var getAirText:String = "<sup>*</sup>Requires Adobe AIR.  Get it <a href='http://get.adobe.com/air/' target='_blank'><font color='#767676'>here</font></a>.";
			[Bindable] private var footerText:String = "Copyright 2009 Charles Bihis.  All rights reserved.<br />Use of Facebook Desktop signifies your agreement to the <a href='http://www.facebookdesktop.com/terms-of-use/' target='_blank'>Terms of Use</a> and <a href='http://www.facebookdesktop.com/privacy' target='_blank'>Privacy Policy</a>";
			
			private function cancelClicked():void
			{
				currentState = "";
			}  // cancelClicked
		]]>
	</mx:Script>
	
	<mx:Style source="com/facebookdesktop/www/style/styles.css" />
	
	<mx:states>
		<mx:State name="hasAnInvite">
			<mx:SetProperty target="{mainStack}" name="selectedChild" value="{haveAnInvite}" />
		</mx:State>
		<mx:State name="wantsAnInvite">
			<mx:SetProperty target="{mainStack}" name="selectedChild" value="{wantAnInvite}" />
		</mx:State>
	</mx:states>
	
	<mx:transitions>
		<mx:Transition fromState="" toState="hasAnInvite">
			<mx:Sequence>
				<mx:Fade target="{inviteCodeOptions}" alphaFrom="1" alphaTo="0" duration="100" />
				<mx:SetPropertyAction target="{haveAnInvite}" name="visible" value="true" />
				<mx:SetPropertyAction target="{haveAnInvite}" name="includeInLayout" value="true" />
				<mx:Fade target="{haveAnInvite}" alphaFrom="0" alphaTo="1" duration="200" />
				<mx:SetPropertyAction target="{inviteCodeOptions}" name="visible" value="false" />
				<mx:SetPropertyAction target="{inviteCodeOptions}" name="includeInLayout" value="false" />
			</mx:Sequence>
		</mx:Transition>
		<mx:Transition fromState="" toState="wantsAnInvite">
			<mx:Sequence>
				<mx:Fade target="{inviteCodeOptions}" alphaFrom="1" alphaTo="0" duration="100" />
				<mx:SetPropertyAction target="{wantAnInvite}" name="visible" value="true" />
				<mx:SetPropertyAction target="{wantAnInvite}" name="includeInLayout" value="true" />
				<mx:Fade target="{wantAnInvite}" alphaFrom="0" alphaTo="1" duration="200" />
				<mx:SetPropertyAction target="{inviteCodeOptions}" name="visible" value="false" />
				<mx:SetPropertyAction target="{inviteCodeOptions}" name="includeInLayout" value="false" />
			</mx:Sequence>
		</mx:Transition>
		<mx:Transition fromState="*" toState="">
			<mx:Sequence>
				<mx:Fade target="{mainStack.selectedChild}" alphaFrom="1" alphaTo="0" duration="100" />
				<mx:SetPropertyAction target="{inviteCodeOptions}" name="visible" value="true" />
				<mx:SetPropertyAction target="{inviteCodeOptions}" name="includeInLayout" value="true" />
				<mx:Fade target="{inviteCodeOptions}" alphaFrom="0" alphaTo="1" duration="200" />
				<mx:SetPropertyAction target="{mainStack.selectedChild}" name="visible" value="false" />
				<mx:SetPropertyAction target="{mainStack.selectedChild}" name="includeInLayout" value="false" />
			</mx:Sequence>
		</mx:Transition>
	</mx:transitions>
	
	<mx:Fade id="slowFade" duration="500" />

	<mx:VBox verticalGap="0" height="100%" horizontalAlign="center" verticalAlign="middle" creationCompleteEffect="slowFade">
		
		<mx:Image source="@Embed('assets/images/facebookdesktop_screen_with_logo.png')" />
		<mx:Spacer height="10" />
		
		<!-- Facebook Desktop shiny-text logo and "coming soon" text -->
		<mx:Canvas>
			<mx:Image source="@Embed('assets/images/facebookdesktop_shiny_text.png')" height="60"
				useHandCursor="true" buttonMode="true" mouseChildren="false" />
			<mx:Text text="coming soon" color="0x666666" x="162" y="42"/>
		</mx:Canvas>
		<mx:Spacer height="25" />
		
		<!-- Invite-code options view-stack -->
		<mx:ViewStack id="mainStack" width="100%" height="90">
			<components:InviteCodeOptions id="inviteCodeOptions" hasAnInvite="currentState='hasAnInvite'" wantsAnInvite="currentState='wantsAnInvite'" />
			<components:HaveAnInviteCode id="haveAnInvite" cancelClicked="cancelClicked()" alpha="0" />
			<components:WantAnInviteCode id="wantAnInvite" cancelClicked="cancelClicked()" alpha="0" />
		</mx:ViewStack>

	</mx:VBox>
	
	<!-- Footer -->
	<mx:VBox width="100%" horizontalAlign="center">
		<mx:Text htmlText="{footerText}" color="0x999999" fontSize="9" textAlign="center" />
	</mx:VBox>
	
</mx:Application>
