<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="com.facebookdesktop.www.components.*"
	layout="vertical" horizontalAlign="center" paddingTop="15" 
	backgroundGradientColors="[0xFFFFFF, 0xFFFFFF]" creationComplete="init()">

	<mx:Script>
		<![CDATA[
			[Bindable] private var getAirText:String = "<sup>*</sup>Requires Adobe AIR.  Get it <a href='http://get.adobe.com/air/' target='_blank'><font color='#767676'>here</font></a>.";
			[Bindable] private var footerText:String = "Copyright 2009 Charles Bihis.  All rights reserved.<br />Use of Facebook Desktop signifies your agreement to the <a href='http://www.facebookdesktop.com/terms-of-use/' target='_blank'>Terms of Use</a> and <a href='http://www.facebookdesktop.com/privacy' target='_blank'>Privacy Policy</a>";
			[Bindable] private var fadeSpeed:int;
			
			private var timer:Timer;
			private var count:int = 1;
			
			private function init():void
			{
				showMain();
				
				timer = new Timer(6000);
				timer.addEventListener(TimerEvent.TIMER, changeStatus);
				timer.start();
				
				function changeStatus(event:TimerEvent):void
				{
					if (count % 4 == 0)
						showMain(true);
					else if (count % 4 == 1)
						showKeepUp(true);
					else if (count % 4 == 2)
						showEngage(true);
					else if (count % 4 == 3)
						showGetConnected(true);
						
					count++;
				}
			}  // init
			
			private function showMain(slow:Boolean = false):void
			{
				if (slow)
				{
					fadeSpeed = 1000;
				}
				else
				{
					fadeSpeed = 200;
					pauseTimer();
				}
				
				step1ButtonFade.play();
				if (step2ButtonOffImage.alpha != 0) step2ButtonFade.play(null, true);
				if (step3ButtonOffImage.alpha != 0) step3ButtonFade.play(null, true);
				if (step4ButtonOffImage.alpha != 0) step4ButtonFade.play(null, true);
				
				currentState = "main";
			}  // showMain
			
			private function showKeepUp(slow:Boolean = false):void
			{
				if (slow)
				{
					fadeSpeed = 1000;
				}
				else
				{
					fadeSpeed = 200;
					pauseTimer();
				}
				
				if (step1ButtonOffImage.alpha != 0) step1ButtonFade.play(null, true);
				step2ButtonFade.play();
				if (step3ButtonOffImage.alpha != 0) step3ButtonFade.play(null, true);
				if (step4ButtonOffImage.alpha != 0) step4ButtonFade.play(null, true);
				
				currentState = "keepUp";
			}  // showKeepUp
			
			private function showEngage(slow:Boolean = false):void
			{
				if (slow)
				{
					fadeSpeed = 1000;
				}
				else
				{
					fadeSpeed = 200;
					pauseTimer();
				}
				
				if (step1ButtonOffImage.alpha != 0) step1ButtonFade.play(null, true);
				if (step2ButtonOffImage.alpha != 0) step2ButtonFade.play(null, true);
				step3ButtonFade.play();
				if (step4ButtonOffImage.alpha != 0) step4ButtonFade.play(null, true);
				
				currentState = "engage";
			}  // showEngage
			
			private function showGetConnected(slow:Boolean = false):void
			{
				if (slow)
				{
					fadeSpeed = 1000;
				}
				else
				{
					fadeSpeed = 200;
					pauseTimer();
				}
				
				if (step1ButtonOffImage.alpha != 0) step1ButtonFade.play(null, true);
				if (step2ButtonOffImage.alpha != 0) step2ButtonFade.play(null, true);
				if (step3ButtonOffImage.alpha != 0) step3ButtonFade.play(null, true);
				step4ButtonFade.play();
				
				currentState = "getConnected";
			}  // showGetConnected
			
			private function pauseTimer():void
			{
				if (timer)
				{
					trace("Pausing the timer...");
					timer.stop();
							
					var restartTimer:Timer = new Timer(7000);
					restartTimer.addEventListener(TimerEvent.TIMER, restart);
					restartTimer.start();
				}  // if statement
				
				function restart(event:TimerEvent):void
				{
					trace("Timer restarted");
					timer.start();
					restartTimer.stop();
				}  // restart
			}  // pauseTimer
		]]>
	</mx:Script>
	
	<mx:Style source="com/facebookdesktop/www/style/styles.css" />
	
	<mx:states>
		<mx:State name="main">
			<mx:SetProperty target="{mainStack}" name="selectedChild" value="{facebookOnYourDesktop}" />
		</mx:State>
		<mx:State name="keepUp">
			<mx:SetProperty target="{mainStack}" name="selectedChild" value="{keepUpWithFriends}" />
		</mx:State>
		<mx:State name="engage">
			<mx:SetProperty target="{mainStack}" name="selectedChild" value="{engage}" />
		</mx:State>
		<mx:State name="getConnected">
			<mx:SetProperty target="{mainStack}" name="selectedChild" value="{getConnected}" />
		</mx:State>
	</mx:states>
	
	<mx:transitions>
		<mx:Transition fromState="main" toState="*">
			<mx:Sequence>
				<mx:Fade target="{facebookOnYourDesktop}" alphaFrom="1" alphaTo="0" duration="{fadeSpeed}" />
				<mx:Fade target="{mainStack.selectedChild}" alphaFrom="0" alphaTo="1" duration="{fadeSpeed}" />
				<mx:SetPropertyAction target="{facebookOnYourDesktop}" name="visible" value="false" />
				<mx:SetPropertyAction target="{facebookOnYourDesktop}" name="includeInLayout" value="false" />
			</mx:Sequence>
		</mx:Transition>
		<mx:Transition fromState="keepUp" toState="*">
			<mx:Sequence>
				<mx:Fade target="{keepUpWithFriends}" alphaFrom="1" alphaTo="0" duration="{fadeSpeed}" />
				<mx:Fade target="{mainStack.selectedChild}" alphaFrom="0" alphaTo="1" duration="{fadeSpeed}" />
				<mx:SetPropertyAction target="{keepUpWithFriends}" name="visible" value="false" />
				<mx:SetPropertyAction target="{keepUpWithFriends}" name="includeInLayout" value="false" />
			</mx:Sequence>
		</mx:Transition>
		<mx:Transition fromState="engage" toState="*">
			<mx:Sequence>
				<mx:Fade target="{engage}" alphaFrom="1" alphaTo="0" duration="{fadeSpeed}" />
				<mx:Fade target="{mainStack.selectedChild}" alphaFrom="0" alphaTo="1" duration="{fadeSpeed}" />
				<mx:SetPropertyAction target="{engage}" name="visible" value="false" />
				<mx:SetPropertyAction target="{engage}" name="includeInLayout" value="false" />
			</mx:Sequence>
		</mx:Transition>
		<mx:Transition fromState="getConnected" toState="*">
			<mx:Sequence>
				<mx:Fade target="{getConnected}" alphaFrom="1" alphaTo="0" duration="{fadeSpeed}" />
				<mx:Fade target="{mainStack.selectedChild}" alphaFrom="0" alphaTo="1" duration="{fadeSpeed}" />
				<mx:SetPropertyAction target="{getConnected}" name="visible" value="false" />
				<mx:SetPropertyAction target="{getConnected}" name="includeInLayout" value="false" />
			</mx:Sequence>
		</mx:Transition>
	</mx:transitions>
	
	<mx:Parallel id="step1ButtonFade">
		<mx:Fade target="{step1ButtonOnImage}" alphaFrom="0.5" alphaTo="0" />
		<mx:Fade target="{step1ButtonOffImage}" alphaFrom="0" alphaTo="1" />
	</mx:Parallel>
	<mx:Parallel id="step2ButtonFade">
		<mx:Fade target="{step2ButtonOnImage}" alphaFrom="0.5" alphaTo="0" />
		<mx:Fade target="{step2ButtonOffImage}" alphaFrom="0" alphaTo="1" />
	</mx:Parallel>
	<mx:Parallel id="step3ButtonFade">
		<mx:Fade target="{step3ButtonOnImage}" alphaFrom="0.5" alphaTo="0" />
		<mx:Fade target="{step3ButtonOffImage}" alphaFrom="0" alphaTo="1" />
	</mx:Parallel>
	<mx:Parallel id="step4ButtonFade">
		<mx:Fade target="{step4ButtonOnImage}" alphaFrom="0.5" alphaTo="0" />
		<mx:Fade target="{step4ButtonOffImage}" alphaFrom="0" alphaTo="1" />
	</mx:Parallel>
	
	<mx:VBox height="100%" width="100%" verticalGap="0" verticalAlign="middle" horizontalAlign="center">
		
		<mx:Canvas>
			<mx:Image source="@Embed('assets/images/facebookdesktop_shiny_text_big.png')" height="60"
				useHandCursor="true" buttonMode="true" mouseChildren="false" />
			<mx:Text text="coming soon" color="0x666666" x="162" y="42"/>
		</mx:Canvas>
	
		<mx:Spacer height="20" />

		<mx:VBox width="100%" verticalGap="0" verticalScrollPolicy="off" horizontalAlign="center">
			<mx:ViewStack id="mainStack" height="400" backgroundColor="white">
				<components:FacebookOnYourDesktop id="facebookOnYourDesktop" />
				<components:KeepUpWithFriends id="keepUpWithFriends" alpha="0" />
				<components:Engage id="engage" alpha="0" />
				<components:GetConnected id="getConnected" alpha="0" />
			</mx:ViewStack>
		</mx:VBox>
		
		<mx:HBox x="500" y="267" horizontalGap="50">
			<mx:Canvas useHandCursor="true" buttonMode="true" mouseChildren="false" click="showMain()">
				<mx:Image id="step1ButtonOffImage" source="@Embed('assets/images/step-off-icon.png')" alpha="0.5" />
				<mx:Image id="step1ButtonOnImage" source="@Embed('assets/images/step-on-icon.png')" alpha="0" />
			</mx:Canvas>
			<mx:Canvas useHandCursor="true" buttonMode="true" mouseChildren="false" click="showKeepUp()">
				<mx:Image id="step2ButtonOffImage" source="@Embed('assets/images/step-off-icon.png')" alpha="0.5" />
				<mx:Image id="step2ButtonOnImage" source="@Embed('assets/images/step-on-icon.png')" alpha="0" />
			</mx:Canvas>
			<mx:Canvas useHandCursor="true" buttonMode="true" mouseChildren="false" click="showEngage()">
				<mx:Image id="step3ButtonOffImage" source="@Embed('assets/images/step-off-icon.png')" alpha="0.5" />
				<mx:Image id="step3ButtonOnImage" source="@Embed('assets/images/step-on-icon.png')" alpha="0" />
			</mx:Canvas>
			<mx:Canvas useHandCursor="true" buttonMode="true" mouseChildren="false" click="showGetConnected()">
				<mx:Image id="step4ButtonOffImage" source="@Embed('assets/images/step-off-icon.png')" alpha="0.5" />
				<mx:Image id="step4ButtonOnImage" source="@Embed('assets/images/step-on-icon.png')" alpha="0" />
			</mx:Canvas>
		</mx:HBox>
		
		<mx:Spacer height="50" />
		<components:InviteCodeBox />
		<mx:Spacer height="50" />
		
		<mx:VBox width="100%" horizontalAlign="center">
			<mx:Text htmlText="{footerText}" color="0x999999" fontSize="9" textAlign="center" />
		</mx:VBox>
		
	</mx:VBox>
	
</mx:Application>
