<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="com.facebookdesktop.components.*"
	layout="vertical" horizontalAlign="center"
	paddingTop="25" backgroundGradientColors="[0xFFFFFF, 0xFFFFFF]"
	creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import com.facebookdesktop.components.VideoWindow;
			
			import mx.controls.SWFLoader;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var footerText:String = "Copyright 2012 Charles Bihis.  All rights reserved.<br />Use of Facebook Desktop signifies your agreement to the <a href='http://www.facebookdesktop.com/terms-of-use/' target='_blank'>Terms of Use</a> and <a href='http://www.facebookdesktop.com/privacy' target='_blank'>Privacy Policy</a>";
			private var downloadHtmlText:String = "If the button above doesn't work, download the installer <font color='#444444'><u><a href='/download.php?src=linkBelowBadge'>here</a></u></font>!";
			private var downloadAirText:String = "Requires Adobe AIR.  You can get that <font color='#444444'><u><a href='http://get.adobe.com/air/' target='_blank'>here</a></u></font>.";
			private var videoShowing:Boolean;
			
			private function init():void
			{
				currentState = "main";
				
				// listen for when to display video
				facebookOnYourDesktop.addEventListener("SHOW_VIDEO", showVideo);
				
				// place the download button
				var loader:SWFLoader = new SWFLoader();
				loader.addEventListener(Event.COMPLETE, function(event:Event):void {
					var content:DisplayObject = loader.content;
					var image:Image = new Image();
					image.source = loader.content;
					downloadButtonBox.addChild(image);
				});
				loader.load("installer/badge.swf");
				
				// set the appropriate text fields
				downloadText.htmlText = downloadHtmlText;
				downloadAir.htmlText = downloadAirText;
				footer.htmlText = footerText;
				
				function showVideo():void
				{
					addEventListener(MouseEvent.CLICK, closeVideo);
					
					var videoWindow:VideoWindow = new VideoWindow();
					videoWindow.addEventListener(flash.events.FocusEvent.FOCUS_OUT, closeVideo);
					videoShowing = true;
					
					blurThis.play();
					
					PopUpManager.addPopUp(videoWindow, outerBox);
					PopUpManager.centerPopUp(videoWindow);
					
					function closeVideo(event:Event = null):void
					{
						if (videoShowing && event != null && event.target != facebookOnYourDesktop.playVideoImage)
						{
							removeEventListener(MouseEvent.CLICK, closeVideo);
							
							videoShowing = false;
							videoWindow.close();
							blurThis.play(null, true);
						}  // if statement
					}  // closeVideo
				}  // showVideo
			}  // init
		]]>
	</mx:Script>
	
	<mx:Style source="com/facebookdesktop/style/styles.css" />
	
	<mx:Blur id="blurThis" target="{this}" blurXFrom="0" blurXTo="6" blurYFrom="0" blurYTo="6" duration="250" />
	
	<mx:states>
		<mx:State name="main">
			<mx:SetProperty target="{mainStack}" name="selectedChild" value="{facebookOnYourDesktop}" />
		</mx:State>
		<mx:State name="keepUp">
			<mx:SetProperty target="{mainStack}" name="selectedChild" value="{keepUpWithFriends}" />
		</mx:State>
		<mx:State name="windowsMac">
			<mx:SetProperty target="{mainStack}" name="selectedChild" value="{windowsMac}" />
		</mx:State>
		<mx:State name="connect">
			<mx:SetProperty target="{mainStack}" name="selectedChild" value="{connect}" />
		</mx:State>
	</mx:states>
	
	<mx:transitions>
		<mx:Transition fromState="main" toState="*">
			<mx:Sequence>
				<mx:Fade target="{facebookOnYourDesktop}" alphaFrom="1" alphaTo="0" duration="100" />
				<mx:Fade target="{mainStack.selectedChild}" alphaFrom="0" alphaTo="1" duration="200" />
				<mx:SetPropertyAction target="{facebookOnYourDesktop}" name="visible" value="false" />
				<mx:SetPropertyAction target="{facebookOnYourDesktop}" name="includeInLayout" value="false" />
			</mx:Sequence>
		</mx:Transition>
		<mx:Transition fromState="keepUp" toState="*">
			<mx:Sequence>
				<mx:Fade target="{keepUpWithFriends}" alphaFrom="1" alphaTo="0" duration="100" />
				<mx:Fade target="{mainStack.selectedChild}" alphaFrom="0" alphaTo="1" duration="200" />
				<mx:SetPropertyAction target="{keepUpWithFriends}" name="visible" value="false" />
				<mx:SetPropertyAction target="{keepUpWithFriends}" name="includeInLayout" value="false" />
			</mx:Sequence>
		</mx:Transition>
		<mx:Transition fromState="windowsMac" toState="*">
			<mx:Sequence>
				<mx:Fade target="{windowsMac}" alphaFrom="1" alphaTo="0" duration="100" />
				<mx:Fade target="{mainStack.selectedChild}" alphaFrom="0" alphaTo="1" duration="200" />
				<mx:SetPropertyAction target="{windowsMac}" name="visible" value="false" />
				<mx:SetPropertyAction target="{windowsMac}" name="includeInLayout" value="false" />
			</mx:Sequence>
		</mx:Transition>
		<mx:Transition fromState="connect" toState="*">
			<mx:Sequence>
				<mx:Fade target="{connect}" alphaFrom="1" alphaTo="0" duration="100" />
				<mx:Fade target="{mainStack.selectedChild}" alphaFrom="0" alphaTo="1" duration="200" />
				<mx:SetPropertyAction target="{connect}" name="visible" value="false" />
				<mx:SetPropertyAction target="{connect}" name="includeInLayout" value="false" />
			</mx:Sequence>
		</mx:Transition>
	</mx:transitions>
	
	<mx:VBox height="100%" width="100%" verticalGap="0" horizontalAlign="center">
		
		<mx:VBox id="header" width="100%" backgroundColor="white" horizontalAlign="center">
			<mx:Image id="aa" source="@Embed('assets/images/facebook_desktop_logo.png')" x="129" y="16"
					  useHandCursor="true" buttonMode="true" mouseChildren="false" click="currentState='main'" />
		</mx:VBox>
		
		<mx:Spacer maxHeight="20" height="10%" />
		
		<mx:VBox id="outerBox" width="100%" height="500" verticalGap="0" verticalScrollPolicy="off" horizontalAlign="center">
			<mx:Canvas width="800" height="380" verticalScrollPolicy="off" horizontalScrollPolicy="off">
				<mx:ViewStack id="mainStack" width="100%" backgroundColor="white">
					<components:FacebookOnYourDesktop id="facebookOnYourDesktop" />
					<components:KeepUpWithFriends id="keepUpWithFriends" alpha="0" />
					<components:WindowsMac id="windowsMac" alpha="0" />
					<components:Connect id="connect" alpha="0" />
				</mx:ViewStack>
				<mx:VBox id="downloadButtonBox" x="500" y="250" />
				<mx:Text id="downloadText" x="460" y="295" color="0x999999" fontSize="9" textAlign="center" />
				<mx:Text id="downloadAir" x="500" y="310" color="0x999999" fontSize="9" textAlign="center" />
			</mx:Canvas>
			<mx:HBox width="100%" height="100" verticalScrollPolicy="off" horizontalAlign="center" horizontalGap="50">
				<mx:VBox horizontalAlign="center">
					<mx:Image source="@Embed('assets/images/desktop.png')" height="80" horizontalAlign="center"
							  useHandCursor="true" buttonMode="true" mouseChildren="false"
							  click="currentState='main'"/>
					<mx:Text fontFamily="Myriad Pro" fontSize="14" color="0x333333" htmlText="Facebook on your desktop"/>
				</mx:VBox>
				<mx:VBox horizontalAlign="center">
					<mx:Image source="@Embed('assets/images/keep_up.png')" height="80" horizontalAlign="center"
							  useHandCursor="true" buttonMode="true" mouseChildren="false"
							  click="currentState='keepUp'" />
					<mx:Text fontFamily="Myriad Pro" fontSize="14" color="0x333333" htmlText="Keep up with friends"/>
				</mx:VBox>
				<mx:VBox horizontalAlign="center">
					<mx:Image source="@Embed('assets/images/windows_mac.png')" height="80" horizontalAlign="center"
							  useHandCursor="true" buttonMode="true" mouseChildren="false"
							  click="currentState='windowsMac'" />
					<mx:Text fontFamily="Myriad Pro" fontSize="14" color="0x333333" htmlText="Windows and Mac"/>
				</mx:VBox>
				<mx:VBox horizontalAlign="center">
					<mx:Image source="@Embed('assets/images/get_connected.png')" height="80" horizontalAlign="center"
							  useHandCursor="true" buttonMode="true" mouseChildren="false"
							  click="currentState='connect'"/>
					<mx:Text fontFamily="Myriad Pro" fontSize="14" color="0x333333" htmlText="Connect with us!"/>
				</mx:VBox>
			</mx:HBox>
		</mx:VBox>
		
		<mx:Spacer maxHeight="35" height="100%" />  
		
		<mx:HBox width="750" height="200" backgroundColor="white" verticalScrollPolicy="off" styleName="newsAndComments">
			<components:UpdatesPanel />
			<components:PressPanel />
		</mx:HBox>
		
		<mx:Spacer maxHeight="55" height="100%" />
		
		<mx:VBox width="100%" horizontalAlign="center">
			<mx:Text id="footer" color="0x999999" fontSize="9" textAlign="center" />
		</mx:VBox>
		
	</mx:VBox>
	
</mx:Application>
