<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="375">
	
	<mx:Script>
		<![CDATA[
			[Bindable] private var htmlText:String = "With Facebook Desktop, you can bring the experience of Facebook straight to your desktop.  Don't be confined by a browser anymore.<br /><br />Just open up Facebook Desktop, and stay connected all the time!";
		]]>
	</mx:Script>
	
	<mx:Image x="35" y="11" source="@Embed('assets/images/facebook_on_your_desktop.png')" />
	
	<mx:Text fontFamily="Myriad Pro" fontSize="22" color="0x333333"
		x="469" y="57"
		text="Get Facebook on your desktop"/>
	<mx:Text fontFamily="Myriad Pro" fontSize="14" color="0x454545"
		x="469" y="105" width="299" height="128"
		textAlign="left" leading="4" htmlText="{htmlText}" />
		
</mx:Canvas>
