<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="50%" height="200" creationComplete="init()" verticalScrollPolicy="off">
	
	<mx:Script>
		<![CDATA[
			private var showing:int = 0;
			private var counter:Timer = new Timer(4000);
			
			[Bindable] private var quotesArray:Array;
			
			private function init():void
			{
				quotesArray = new Array();
				quotesArray.push("It doesn't have that heavy feel on your<br />laptop, and doesn't demand any screen<br />real estate.<br /><br />&nbsp;&nbsp;- <a href='http://blog.louisgray.com/2010/07/could-you-replace-facebookcom-with.html' target='_blank'>Louis Gray (LouisGray.com)</a>");
				quotesArray.push("I've been trying this [Facebook Desktop]<br />app out today and I think it's useful.<br /><br />&nbsp;&nbsp;- <a href='https://twitter.com/#!/AdamNaide/status/26037428129103872' target='_blank'>Adam Naide (CNN Social Media)</a>");
				quotesArray.push("It's actually somewhat surprising that<br />Facebook itself doesn't already offer<br />something like this.<br /><br />&nbsp;&nbsp;- <a href='http://www.webpronews.com/facebook-desktop-sends-you-notifications-without-browser-2011-01' target='_blank'>Chris Crum (WebProNews.com)</a>");
				quotesArray.push("An awesome desktop app for Facebook.<br /><br />&nbsp;&nbsp;- <a href='http://aroundsocial.com/tools/facebook-comes-to-desktop-with-facebook-desktop-app/' target='_blank'>Jojo Matthews (AroundSocial.com)</a>");
				quotesArray.push("Forget popping over to the tab you<br />have open for Facebook and pressing<br />the F5 key over and over again.<br /><br />&nbsp;&nbsp;- <a href='http://blog.games.com/2011/01/14/facebook-game-news-feed/' target='_blank'>Joe Osborne (Games.com)</a>");
				quotesArray.push("Very unobtrusive, very easy, very simple.<br /><br />&nbsp;&nbsp;- <a href='http://www.youtube.com/watch?v=cTH2KqEY-yE' target='_blank'>Oliver (DoItDeviant Productions)</a>");
				quotesArray.push("The first Adobe Air app that's<br />worth keeping!<br /><br />&nbsp;&nbsp;- <a href='https://twitter.com/#!/thegraphicmac/status/26316231350943744' target='_blank'>Jim Dempsey (TheGraphicMac.com)</a>");
				quotesArray.push("I like turtles.<br /><br />&nbsp;&nbsp;- <a href='http://www.youtube.com/watch?v=CMNry4PE93Y' target='_blank'>Zombie Kid</a>");
				quotesArray.push("Hate to open the browser to check the<br />notifications again and again then<br />[Facebook Desktop] is for you.<br /><br />&nbsp;&nbsp;- <a href='http://www.callingallgeeks.org/7741/facebook-desktop-get-facebook-notifications-on-your-desktop/' target='_blank'>Whiztechy (CallingAllGeeks.org)</a>");
				quotesArray.push("If you’re looking for a free and easy to<br />use application to keep up with all that<br />is Facebook, [Facebook Desktop] is most<br />definitely for you.<br /><br />&nbsp;&nbsp;- <a href='http://thenextweb.com/apps/2010/09/24/facebook-desktop-brings-facebook-to-you-with-no-need-for-a-web-browser/' target='_blank'>Jeff Cormier (TheNextWeb.com)</a>");
				
				quoteTextField1.htmlText = quotesArray[9];
				
				counter.addEventListener(TimerEvent.TIMER, timeTick);
				counter.start();
			}  // init
			
			private function timeTick(event:TimerEvent):void
			{
				showing = showing % 10;
				if (showing % 2 == 0)
				{
					// change the hidden quote and make it visible
					quoteTextField2.htmlText = quotesArray[showing++ % 10];
					fadeIn.play([quoteTextField2]);
					
					// hide the currently displayed quote
					fadeOut.play([quoteTextField1]);
					
					// move text-field to the front
					quoteTextField1.parent.setChildIndex(quoteTextField1, 1);
				}
				else
				{
					// change the hidden quote and make it visible
					quoteTextField1.htmlText = quotesArray[showing++ % 10];
					fadeIn.play([quoteTextField1]);
					
					// hide the currently displayed quote
					fadeOut.play([quoteTextField2]);
					
					// move text-field to the front
					quoteTextField2.parent.setChildIndex(quoteTextField2, 1);
				}
			}  // timeTick
		]]>
	</mx:Script>
	
	<mx:Fade id="fadeOut" duration="1000" alphaFrom="1" alphaTo="0" />
	<mx:Fade id="fadeIn" duration="1000" alphaFrom="0" alphaTo="1" />
	
	<mx:Image x="30" y="38" source="@Embed('assets/images/quotes.png')" />
	
	<mx:Text fontFamily="Myriad Pro" fontSize="20" fontWeight="normal" color="0x666666"
			 x="38" y="15"
			 text="What people are saying..." fontStyle="italic"/>
	
	<mx:Text id="quoteTextField1" color="0x666666" styleName="quoteText" letterSpacing="0.3" leading="4"
			 x="70" y="69" />
	<mx:Text id="quoteTextField2" color="0x666666" styleName="quoteText"
			 x="70" y="69" />
	
</mx:Canvas>
