<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="50%" height="200" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	
	<mx:Script>
		<![CDATA[
			[Bindable] private var updates:String = "<ul><li>We've released!  Download and enjoy!</li><br /><li>If you like what you see, become a fan on the <a href='http://www.facebook.com/apps/application.php?id=95615112563' target='_blank'><font color='#999999'>Facebook Desktop</font></a> application page!</li></ul>";
		]]>
	</mx:Script>
	
	<mx:Text fontFamily="Myriad Pro" fontSize="20" fontWeight="normal" color="0x454545"
		x="73" y="19"
		text="News &amp; Updates"/>
	
	<mx:Text fontFamily="Myriad Pro" fontSize="14" fontWeight="normal" color="0x454545" width="300"
		x="73" y="60"
		htmlText="{updates}" />
	
</mx:Canvas>
