<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
		xmlns:mx="http://www.adobe.com/2006/mxml"
		width="50%" height="200"
		verticalScrollPolicy="off" horizontalScrollPolicy="off"
		creationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			private var updatesText:String = "<ul><li>If you want to reach us, find us on our <a href='http://www.facebook.com/pages/Desktop/345575142138778' target='_blank'><font color='#999999'>Facebook Page</font></a>!  We're on <a href='http://www.twitter.com/facebookdesktop/' target='_blank'><font color='#999999'>Twitter</font></a> too!  And yes, we respond!</li><br /><li>We have a <a href='http://www.youtube.com/user/facebookdesktop' target='_blank'><font color='#999999'>YouTube</font></a> page now!  Woot!  You should check out our videos!</li></ul>";
			
			private function init():void
			{
				updates.htmlText = updatesText;
			}  // init
		]]>
	</mx:Script>
	
	<mx:Text fontFamily="Myriad Pro" fontSize="20" fontWeight="normal" color="0x454545" x="40" y="19" text="News &amp; Updates"/>	
	<mx:Text id="updates" fontFamily="Myriad Pro" fontSize="14" fontWeight="normal" color="0x454545" width="300" x="40" y="60" />
	
</mx:Canvas>
